# wazuh-indexer-security-analytics

./: .gitignore  .test-5538  CHANGELOG.md  CONTRIBUTING.md  DEVELOPER_GUIDE.md  README.md  VERSION.json  build.gradle  settings.gradle
.ci/: revert-test-reference.txt
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: compatibility_request.md
.github/actions/5_local_maven_publisher/: action.yml
.github/workflows/: 5_builderpackage_security-analytics.yml  5_builderpackage_security-analytics_onpush.yml  5_bumper_repository.yml  5_codequality_changelog.yml  5_codequality_email.yml  5_codequality_links.yml  5_codequality_signed_commits.yml  5_testintegration_gradlecheck.yml  codeql.yml  links.yml  version.yml
build-tools/: opensearchplugin-coverage.gradle
common/: build.gradle
common/src/main/java/com/wazuh/common/action/: UpdateRulesAction.java  UpdateRulesRequest.java  UpdateRulesResponse.java
commons/: build.gradle  settings.gradle
commons/src/main/java/com/wazuh/securityanalytics/: SecurityAnalyticsInterface.java  SecuriyAnalyticsExtension.java
commons/src/main/java/com/wazuh/securityanalytics/action/: WDeleteCustomRuleAction.java  WDeleteCustomRuleRequest.java  WDeleteDetectorAction.java  WDeleteDetectorRequest.java  WDeleteDetectorResponse.java  WDeleteIntegrationAction.java  WDeleteIntegrationRequest.java  WDeleteIntegrationResponse.java  WDeleteRuleAction.java  WDeleteRuleRequest.java  WDeleteRuleResponse.java  WDeleteSpaceResourcesAction.java  WDeleteSpaceResourcesRequest.java  WDeleteSpaceResourcesResponse.java  WEvaluateRulesAction.java  WEvaluateRulesRequest.java  WEvaluateRulesResponse.java  WIndexCustomRuleAction.java  WIndexCustomRuleRequest.java  WIndexDetectorAction.java  WIndexDetectorRequest.java  WIndexDetectorResponse.java  WIndexIntegrationAction.java  WIndexIntegrationRequest.java  WIndexIntegrationResponse.java  WIndexRuleAction.java  WIndexRuleRequest.java  WIndexRuleRequestImpl.java  WIndexRuleResponse.java  WSetDetectorEnabledAction.java  WSetDetectorEnabledRequest.java  WSetDetectorEnabledResponse.java
commons/src/main/java/com/wazuh/securityanalytics/model/: DetectorRule.java  Integration.java  LifecycleSpace.java
commons/src/test/java/com/wazuh/securityanalytics/commons/: SecurityAnalyticsInterfaceTests.java
gradle/: formatting.gradle
src/main/java/org/opensearch/securityanalytics/: SecurityAnalyticsPlugin.java
src/main/java/org/opensearch/securityanalytics/action/: DeleteCustomLogTypeRequest.java  DeleteCustomLogTypeResponse.java  DeleteDetectorRequest.java  DeleteDetectorResponse.java  DeleteRuleResponse.java  IndexCustomLogTypeRequest.java  IndexCustomLogTypeResponse.java  IndexDetectorRequest.java  IndexRuleRequest.java  IndexRuleResponse.java
src/main/java/org/opensearch/securityanalytics/alerts/: AlertsService.java
src/main/java/org/opensearch/securityanalytics/correlation/: CorrelationRulesCache.java  DetectorLookupCache.java  JoinEngine.java  LogTypeListCache.java  VectorEmbeddingsEngine.java
src/main/java/org/opensearch/securityanalytics/enrichment/: TemplateInterpolator.java  WazuhEnrichedFindingService.java
src/main/java/org/opensearch/securityanalytics/findings/: FindingsService.java
src/main/java/org/opensearch/securityanalytics/indexmanagment/: DetectorIndexManagementService.java
src/main/java/org/opensearch/securityanalytics/logtype/: BuiltinLogTypeLoader.java  LogTypeService.java
src/main/java/org/opensearch/securityanalytics/mapper/: IndexTemplateManager.java  MappingsTraverser.java
src/main/java/org/opensearch/securityanalytics/model/: CustomLogType.java  Detector.java  DetectorInput.java  DetectorRule.java  FieldMappingDoc.java  LOG_CATEGORY.java  Rule.java  RuleMetadata.java
src/main/java/org/opensearch/securityanalytics/resthandler/: CaseValidator.java  RestUpdateFindingsAction.java
src/main/java/org/opensearch/securityanalytics/settings/: SecurityAnalyticsSettings.java
src/main/java/org/opensearch/securityanalytics/transport/: SecureTransportAction.java  TransportCorrelateFindingAction.java  TransportDeleteCustomLogTypeAction.java  TransportDeleteDetectorAction.java  TransportDeleteRuleAction.java  TransportGetCorrelationAlertsAction.java  TransportIndexCustomLogTypeAction.java  TransportIndexDetectorAction.java  TransportIndexRuleAction.java  TransportSearchDetectorAction.java  TransportSearchRuleAction.java  TransportUpdateRulesAction.java  WTransportDeleteCustomRuleAction.java  WTransportDeleteDetectorAction.java  WTransportDeleteIntegrationAction.java  WTransportDeleteRuleAction.java  WTransportDeleteSpaceResourcesAction.java  WTransportEvaluateRulesAction.java  WTransportIndexCustomRuleAction.java  WTransportIndexDetectorAction.java  WTransportIndexIntegrationAction.java  WTransportIndexRuleAction.java  WTransportIndexWazuhIntegrationAction.java  WTransportSetDetectorEnabledAction.java  WazuhTransportIndexRuleAction.java
src/main/java/org/opensearch/securityanalytics/util/: CorrelationIndices.java  DetectorFactory.java  ResourceLockService.java  RuleDetectorSync.java  RuleIndices.java  RuleTopicIndices.java  SecurityAnalyticsException.java  WorkflowService.java
src/main/resources/OSMapping/: logtypes.json
src/main/resources/mappings/: detectors.json  log_type_config_mapping.json  resource-locks.json  rules.json  wazuh-finding-enrichment-mapping.json
src/test/java/org/opensearch/securityanalytics/: DetectorThreatIntelIT.java  LogTypeServiceTests.java  SecurityAnalyticsPluginRestApiIT.java  SecurityAnalyticsRestTestCase.java  TestHelpers.java
src/test/java/org/opensearch/securityanalytics/action/: IndexDetectorRequestTests.java  IndexDetectorResponseTests.java
src/test/java/org/opensearch/securityanalytics/alerts/: AlertingServiceTests.java  AlertsIT.java
src/test/java/org/opensearch/securityanalytics/correlation/: CorrelationEngineRestApiIT.java  CorrelationEngineRuleRestApiIT.java  CorrelationRulesCacheTests.java  (+3 more)
tools/: changelog_prior_versions_sync.sh  changelog_sync.sh  opensearch_version.sh  repository_bumper.sh  workflow_refs_sync.sh
(+44 files in other folders)
